NEXT_PUBLIC_CARS24_URL=https://listing-service.c24.tech/v1/vehicle?sf=make:Volkswagen-or-make:BMW&rf=quotedPrice:15000;80000&page=0&sf=city:DU_DUBAI&size=100&spath=buy-used-cars&page=0
apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=
